##############################################################################################
#        ________   __  ___      ___  ____  ____  ___      ___    __   __  ___  ___  ___     #
#       |"      "\ |" \|"  \    /"  |("  _||_ " ||"  \    /"  |  |"  |/  \|  "||"  \/"  |    #
#       (.  ___  :)||  |\   \  //  / |   (  ) : | \   \  //   |  |'  /    \:  | \   \  /     #
#       |: \   ) |||:  | \\  \/. ./  (:  |  | . ) /\\  \/.    |  |: /'        |  \\  \/      #
#       (| (___\ |||.  |  \.    //    \\ \__/ // |: \.        |   \//  /\'    |  /\.  \      #
#       |:       :)/\  |\  \\   /     /\\ __ //\ |.  \    /:  |   /   /  \\   | /  \   \     #
#       (________/(__\_|_)  \__/     (__________)|___|\__/|___|  |___/    \___||___/\___|    #
#                                                                                            #
#     Copyright (C) 2023 Ian Millard, Steven Sheeley, Sean Balfour. All rights reserved      #
#      Distributed under terms of the GPLv3.  See the file LICENSE.txt for your rights.      #
#    Issues for weewx-divumwx skin template are only addressed via the issues register at    #
#                    https://github.com/Millardiang/weewx-divumwx/issues                     #
##############################################################################################

Welcome to the first open beta test of DivumWX, a skin for weewx, the amateur weather station
software.

08/08/2024
This is the 0.9.99.000beta release, code name 'Stormy Wolf'. Only the members of the "DivumWX
Private Beta Testing" group and the DSivumWX Development Group on Telegraph will have access
to this "public beta".

This beta is only for a new installation on a fresh installation of weewx 5.1.x that is already
operational and is, at least, producing reports on the default Seasons skin.

Follow the INSTALLATION.md file to get started

DivumWX ONLY supports the following:

		weewx 5.1.x, and must be installed using the pip method
		Python 3.11.x
		php 8.3.x
		
This installer also requires a NEW services.json file to generated from the website as the 
format as changed from text to json. The required file can be created at https://www.divumwx.org/settingsGen/

Bug reports, for now, are to be made to the Telegram Group and all support files can be sent to
the following email address: ssheeley@myndworx.com

To report a bug, please report the following information:

INSTALLATION ONLY BUG REPORT (This is only for the python CLI installation program)
	Where were you at in the process?
	Provide a screenshot, or a copy and paste of what happened, making sure that everything is visible.

Post INSTALLATION bug report (this is after the python CLI installation program, and you are using your browser)
	Run the following command: weectl debug --output=./weewx.info
	Run cat /var/log/syslog | grep weewx >>./weewx_log.txt
	Run tail -200 /path/to/webserver/error/log and copy paste to webserver.txt
	On your browwer, press "F12" to open the Browser Console and copy the content of the error console to a text file as well
	
	Archive these files together and email to ssheeley@myndworx.com