 <!DOCTYPE html>
<html>
<head>
  <title>Credits</title>
<style>
div.dvmCredits {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.dvmCredits .divTableCell, .divTable.dvmCredits .divTableHead {
  padding: 3px 2px;
}
.divTable.dvmCredits .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.dvmCredits .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
}
.divTable.dvmCredits .divTableHeading .divTableHead:first-child {
  /*border-left: none;*/
}

.dvmCredits .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
.dvmCredits .tableFootStyle {
  font-size: 14px;
}
.dvmCredits .tableFootStyle .links {
	 text-align: right;
}
.dvmCredits .tableFootStyle .links a{
  display: inline-block;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.dvmCredits.outerTableFooter {
  border-top: none;
}
.dvmCredits.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>
</head>
<body>
<div class="divTable dvmCredits">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">Tom Keffer, Matthew Wall, Gary Roderick</div>
<div class="divTableCell">Thank you for WeeWX and the many extensions it has spawned, no other application quite like it, all time given freely and with utmost patience</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Sean Balfour and Steven Sheeley</div>
<div class="divTableCell">Thank you for everything guys, without you both this would not have happened</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Jerry Dietrich</div>
<div class="divTableCell">Your help in the earlier days of weewx-weather34. Your Highchart and Web Services work is alive and kicking in DivumWX</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Ken True of saratoga-weather.org</div>
<div class="divTableCell">Words of wisdom and an inspiration to us all</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Vaisala XWeather</div>
<div class="divTableCell">Weather forecasts and alerts</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Bas Milius</div>
<div class="divTableCell">Meteocons animated weather icons</div>
</div>
<div class="divTableRow">
<div class="divTableCell">YR</div>
<div class="divTableCell">yr.no forecast data for the meteogram</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Highcharts</div>
<div class="divTableCell">Non commercial and development use of their excellent charting application</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Mike</div>
<div class="divTableCell">Setting up test servers allowing us to work through some ideas</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Mike, Chris, Ray and many others</div>
<div class="divTableCell">Willingness to test early versions although sometimes they crashed and burned</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Brian Underdown</div>
<div class="divTableCell">The originator of Weather34 who donated the original code which has now evolved into DivumWX</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Everyone else who I have met along the way</div>
<div class="divTableCell">Too many other people to mention in this community who have helped me along the way. Thank you all</div>
</div>
</div>
</div>


</body>
</html> 