<?php
include("dvmCombinedData.php");

//Moon
$url_to_imageMoon = "https://www.fourmilab.ch/cgi-bin/Earth?img=LRO_100m.evif&imgsize=320&dynimg=y&gamma=1.32&opt=-l&lat=".abs($lat)."&ns=".$NS."&lon=".abs($lon)."&ew=".$EW."&alt=8527&tle=&date=0&utc=&jd=/Earth.jpg";
$filenameMoon = 'img/moon-1.jpg';
//file_put_contents($filenameMoon, file_get_contents($url_to_imageMoon));
echo $url_to_imageMoon;
//Earth
$url_to_imageEarth = "https://www.fourmilab.ch/cgi-bin/Earth?img=NASAmMM.evif&imgsize=320&dynimg=y&opt=-l&lat=".abs($lat)."&ns=".$NS."&lon=".abs($lon)."&ew=".$EW."&alt=35785&tle=&date=0&utc=&jd=/Earth.jpg";			 
$filenameEarth = 'img/earth-1.jpg';
//file_put_contents($filenameEarth, file_get_contents($url_to_imageEarth));
echo $url_to_imageEarth;
?>

