<?php
#####################################################################################################################                                                                                                        #
#                                                                                                                   #
# weewx-divumwx Skin Template maintained by The DivumWX Team                                                        #
#                                                                                                                   #
# Copyright (C) 2023 Ian Millard, Steven Sheeley, Sean Balfour. All rights reserved                                 #
#                                                                                                                   #
# Distributed under terms of the GPLv3. See the file LICENSE.txt for your rights.                                   #
#                                                                                                                   #
# Issues for weewx-divumwx skin template should be addressed to https://github.com/Millardiang/weewx-divumwx/issues # 
#                                                                                                                   #
#####################################################################################################################
?>
<?php
$themelayout = "5"; //4, 5, tablet
$TZ = "Europe/London";
$stripLocal = "1";
$localIP = "192.168.10.14";
$extralinks = "yes";
$sbLang = "yes";
$dateFormat = "d-m-Y";
$timeFormat = "H:i:s";
$timeFormatShort = "H:i";
$clockformat = "24";
$advisoryzone = "uk";
$aqInUse = "yes";
$aqZone = "ci";
$aqSource = "weewx";
$lightningSource = "1";
$position2 = "dvmAirqualityTop.php";
$position3 = "dvmLightningTop.php";
$position5 = "dvmTemperatureModule.php";
$position6 = "dvmEarthquakeModule.php";
$position7 = "";
$position8 = "dvmWindModule.php";
$position9 = "dvmAnemometerModule.php";
$position10 = "dvmRainfallModule.php";
$position11 = "dvmBarometerModule.php";
$position12 = "dvmIndoorTemperatureModule.php";
$position13 = "dvmSolarUvLuxModule.php";
$position14 = "dvmAirqualityModule.php";
$position15 = "dvmPollenModule.php";
$position16 = "dvmEarthDaylightModule.php";
$position17 = "dvmSolarDialModule.php";
$position18 = "dvmEarthquakeModule.php";
$position19 = "dvmLightningModule.php";
$webcamurl = "";
$videoWeatherCamURL = "";
$email = "";
$twitter = "";
$since = "2019";
$defaultlanguage = "en";
$password = "";
$flag = "Select New Country Flag";
$manifestShortName = "MYWX";
$notifications = "yes";
$notifyWind = "yes";
$notifyEarthquake = "yes";
$notifyMagnitude = "3";
$linkWU = "yes";
$linkWUNewDash = "yes";
$WUid = "ITAUNT73";
$linkCWOPID = "";
$linkFindUID = "";
$linkNOAA = "yes";
$linkMADIS = "yes";
$linkMesoWest = "yes";
$linkWeatherCloudID = "";
$linkWindyID = "";
$linkAWEKASID = "";
$linkAmbientWeatherID = "";
$linkPWSWeatherID = "";
$linkMetOfficeID = "";
$linkCustom1Title = "";
$linkCustom1URL = "https://aqicn.org/station/413380/";
$linkCustom2Title = "";
$linkCustom2URL = "";
$USAWeatherFinder = "";
$extraLinkTitle = "";
$extraLinkColor = "";
$extraLinkURL = "";
?>
