<html>
<style>
div.variableTable {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.variableTable .divTableCell, .divTable.variableTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.divTable.variableTable .divTableBody .divTableCell {
  font-size: 20px; 
}
.divTable.variableTable .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.divTable.variableTable .divTableHeading {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.divTable.variableTable .divTableHeading .divTableHead {
  font-size: 22px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
.divTable.variableTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.variableTable .tableFootStyle {
  font-size: 14px;
}
.variableTable .tableFootStyle .links {
	 text-align: right;
}
.variableTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.variableTable.outerTableFooter {
  border-top: none;
}
.variableTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>
<div class="divTable variableTable">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">Variable</div>
<div class="divTableHead">Dark (default) Theme</div>
<div class="divTableHead">Blue Theme</div>
<div class="divTableHead">Items</div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">var(--col-1)</div>
<div class="divTableCell">#000000</div>
<div class="divTableCell">#E0EAFB</div>
<div class="divTableCell">body, menu background</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-2)</div>
<div class="divTableCell">#1F2024</div>
<div class="divTableCell">#C9DAF9</div>
<div class="divTableCell">Module background</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-3)</div>
<div class="divTableCell">#26282C</div>
<div class="divTableCell">#B9CFF7</div>
<div class="divTableCell">Module top and bottom borders, footer, alert-bar</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-4)</div>
<div class="divTableCell">#2E8B57</div>
<div class="divTableCell">#488FCC</div>
<div class="divTableCell">Boiler plate (digital clock)</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-5)</div>
<div class="divTableCell">#488FCC</div>
<div class="divTableCell">#488FCC</div>
<div class="divTableCell">Logo</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-6)</div>
<div class="divTableCell">#FFFFFF</div>
<div class="divTableCell">#1C4263</div>
<div class="divTableCell">Text</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-7)</div>
<div class="divTableCell">#000000</div>
<div class="divTableCell">#FFFFFF</div>
<div class="divTableCell">Reverse text</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-8)</div>
<div class="divTableCell">#00FF00</div>
<div class="divTableCell">#00FF00</div>
<div class="divTableCell">Online</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-9)</div>
<div class="divTableCell">#FF0000</div>
<div class="divTableCell">#FF0000</div>
<div class="divTableCell">Offline</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-10)</div>
<div class="divTableCell">#2D2F32</div>
<div class="divTableCell">#E0EAFB;</div>
<div class="divTableCell">Tube headspace</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-11)</div>
<div class="divTableCell">#FFFFFF</div>
<div class="divTableCell">#FFFFFF</div>
<div class="divTableCell">Clock text</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-12)</div>
<div class="divTableCell">#47494D</div>
<div class="divTableCell">#898990</div>
<div class="divTableCell">Clock dial</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-13)</div>
<div class="divTableCell">#393D40</div>
<div class="divTableCell">#838EAF</div>
<div class="divTableCell">Small box (converter) borders</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-14)</div>
<div class="divTableCell">#999999</div>
<div class="divTableCell">#999999</div>
<div class="divTableCell">Tube border</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-15)</div>
<div class="divTableCell">#393D40</div>
<div class="divTableCell">#E9EBF1</div>
<div class="divTableCell">Pollen number colours</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-16)</div>
<div class="divTableCell">#3B3C3F</div>
<div class="divTableCell">#E6E8EF</div>
<div class="divTableCell">Solar dial ring</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-17)</div>
<div class="divTableCell">#FFFFFF</div>
<div class="divTableCell">#777777</div>
<div class="divTableCell">Ticks</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-18)</div>
<div class="divTableCell">#38383C</div>
<div class="divTableCell">#898990</div>
<div class="divTableCell">House</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-19)</div>
<div class="divTableCell">#000000</div>
<div class="divTableCell">#1C4263</div>
<div class="divTableCell">Dark text</div>
</div>
<div class="divTableRow">
<div class="divTableCell">var(--col-20)</div>
<div class="divTableCell">#B9CFF7;</div>
<div class="divTableCell">#CCCCCC</div>
<div class="divTableCell">Theme reverse colour</div>
</div>
</div>
</div>
</html>