<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.teamDivumWX {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.teamDivumWX .divTableCell, .divTable.teamDivumWX .divTableHead {
  padding: 3px 2px;
}
.divTable.teamDivumWX .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.teamDivumWX .divTableHeading {
  background: #5A8DC7;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
}
.divTable.teamDivumWX .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
}
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableBody { display: table-row-group;}
</style>
</head>
<body>
<div class="divTable teamDivumWX">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">Welcome to Team DivumWX</div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"></div>
</div>
<div class="divTableRow">
<div class="divTableCell">weewx-DivumWX is the exciting new replacement for the weewx-Weather34 Skin</div>
</div>
<div class="divTableRow">
<div class="divTableCell">It retains the dashboard display format of its pre-decessor.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">However it has: -.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Additional Modules</div>
</div>
<div class="divTableRow">
<div class="divTableCell">New Graphic Designs</div>
</div>
<div class="divTableRow">
<div class="divTableCell">A code Rewrite</div>
</div>
<div class="divTableRow">
<div class="divTableCell">And it is: -.</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Compatible with WeeWX versions 4 and 5 (package installs and pip install methods)</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Compatible with Python 3.7, 3.8, 3.9, 3.10, 3.11, 3.12</div>
</div>
<div class="divTableRow">
<div class="divTableCell">It no longer supports Python 2.x which has been deprecated since January 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Compatible with Linux Debian including the recently released Debian12 Bookworm</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Compatible with Linux Arch based platforms</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Currently in closed Alpha testing</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Progressing towards closed Beta testing and Public Beta launch</div>
</div>
<div class="divTableRow">
<div class="divTableCell">Beta launch will be anoounced here, at <a href="https://groups.google.com/g/weewx-user">WeeWX User Group</a> and at <a href="https://www.wxforum.net/index.php?board=119.0">WXForum.net</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell">For futher information e-mail <a href="mailto:steepleian@btinternet.com">steepleian@btinternet.com</a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><picture><img src="divumLogo.svg" width= "100px" alt="Team DivumWX"></picture></div>
</div>
</div>
</div>
</body>
</html>