<?php
          

    
            

  

$sta['location'] 		= "Steeple Claydon, UK";
$sta['latitude'] 		= "51.94";
$sta['longitude'] 		= "-0.987";
$sta['altitude_meters'] = "88.0";
$sta['link']  			= "https://claydonsweather.org.uk";

$theme_switch = "dark";
$weewxapi[17] = "0.9";
$weewxapi[18] = "990.1";
$weewxapi[19] = "96.8";
$weewxapi[20] = "555.5";
$weewxapi[21] = "0.5";
$weewxapi[25] = "3.3";
$weewxapi[26] = "3.2";
$weewxapi[27] = "00:04";
$weewxapi[28] = "3.2";  
$weewxapi[29] = "00:04";
$weewxapi[30] = "0.9";
$weewxapi[31] = "00:05";    
$weewxapi[32] = "1.5";
$weewxapi[33] = "00:04";
$weewxapi[34] = "990.0";	
$weewxapi[35] = "00:04";
$weewxapi[36] = "989.9";
$weewxapi[37] = "00:04";
$weewxapi[40] = "1.5";
$weewxapi[41] = "3.2";
$weewxapi[44] = "0.5";
$weewxapi[46] = "160";
$weewxapi[47] = "0.0";
$weewxapi[48] = "12.9";
$weewxapi[49] = "20221112150345";
$weewxapi[50] = "1.1";
$weewxapi[51] = "20221121033643";
$weewxapi[52] = "7.0";
$weewxapi[53] = "20221122132733";
$weewxapi[54] = "19.6";
$weewxapi[55] = "20220712185720";
$weewxapi[56] = "-5.6";
$weewxapi[57] = "20220106060714";
$weewxapi[58] = "0.0";
$weewxapi[59] = "99";
$weewxapi[60] = "20221123000430";
$weewxapi[61] = "99";
$weewxapi[62] = "20221123000430";
$weewxapi[63] = "3.1";
$weewxapi[64] = "20221123000430";  
$weewxapi[65] = "3.1";
$weewxapi[66] = "20221123000430";
$weewxapi[67] = "3.2";
$weewxapi[68] = "99";
$weewxapi[69] = "3.1";
$weewxapi[70] = "13.2";
$weewxapi[71] = "75";
$weewxapi[72] = "0.9";
$weewxapi[73] = "0.8";
$weewxapi[74] = "1";	
$weewxapi[75] = "274";	
$weewxapi[76] = "0";	
$weewxapi[77] = "23/11/22 00:05:00";
$weewxapi[78] = "458";
$weewxapi[79] = "0";
$weewxapi[80] = "0";
$weewxapi[81] = "0 days, 0 hours, 0 minutes";
$weewxapi[82] = "9.5";
$weewxapi[83] = "20221122132900";
$weewxapi[84] = "3.1";
$weewxapi[85] = "20221122225713";
$weewxapi[86] = "16.2";
$weewxapi[87] = "20221112143346";
$weewxapi[88] = "1.4";
$weewxapi[89] = "20221121033643";
$weewxapi[90] = "38.7";
$weewxapi[91] = "20220719140458";
$weewxapi[92] = "-5.3";
$weewxapi[93] = "20220106060714";
$weewxapi[94] = "7.5";
$weewxapi[95] = "20221122143353";
$weewxapi[96] = "13.9";
$weewxapi[97] = "20221121150328";
$weewxapi[98] = "21.4";
$weewxapi[99] = "20220218144803";
$weewxapi[100] = "1.8";
$weewxapi[101] = "24.0";
$weewxapi[102] = "20221108130400";
$weewxapi[103] = "36.6";
$weewxapi[104] = "20220905010151";
$weewxapi[105] = "0";
$weewxapi[106] = "20221123000430";
$weewxapi[107] = "274";
$weewxapi[108] = "20221122114327";
$weewxapi[109] = "428";
$weewxapi[110] = "20221101102747";
$weewxapi[111] = "1898";
$weewxapi[112] = "20220616075526";
$weewxapi[113] = "20221123000430";
$weewxapi[114] = "1.7";
$weewxapi[115] = "20221122100218";
$weewxapi[116] = "3.3";
$weewxapi[117] = "20221101102747"; 
$weewxapi[118] = "12.4";
$weewxapi[119] = "20220512081745";
$weewxapi[120] = "2.8";
$weewxapi[121] = "20221122225738";
$weewxapi[122] = "20221123000500";
$weewxapi[123] = "3.2";
$weewxapi[124] = "20221122013500";
$weewxapi[125] = "38.7";
$weewxapi[126] = "20220719140458";
$weewxapi[127] = "-5.8";
$weewxapi[128] = "20210211025500";
$weewxapi[129] = "20.7";
$weewxapi[130] = "20200810150500";
$weewxapi[131] = "-11.5";
$weewxapi[132] = "20210405153000";
$weewxapi[133] = "21.4";
$weewxapi[134] = "20220218144803";
$weewxapi[135] = "990.4";
$weewxapi[136] = "20221122220343";
$weewxapi[137] = "982.2";
$weewxapi[138] = "20221122002639";
$weewxapi[139] = "1025.5";	
$weewxapi[140] = "20221111222832";
$weewxapi[141] = "973.8";	
$weewxapi[142] = "20221117004559";
$weewxapi[143] = "1043.7";	
$weewxapi[144] = "20220318105816";
$weewxapi[145] = "973.8";	
$weewxapi[146] = "20221117004559";
$weewxapi[147] = "1043.7";		
$weewxapi[148] = "20220318105816";
$weewxapi[149] = "972.1";
$weewxapi[150] = "20210120223500";
$weewxapi[151] = "2074.2";
$weewxapi[152] = "3.2";
$weewxapi[153] = "0";
$weewxapi[154] = "1.2450596124738145";
$weewxapi[155] = "08:27";
$weewxapi[156] = "06:57";
$weewxapi[157] = "15:35";
$weewxapi[158] = "0.9";
$weewxapi[159] = "99";
$weewxapi[160] = "20221103071936";
$weewxapi[161] = "67";
$weewxapi[162] = "20221101135258";
$weewxapi[163] = "99";
$weewxapi[164] = "20220104032337";	
$weewxapi[165] = "18";	
$weewxapi[166] = "20220719134817";
$weewxapi[167] = "99";
$weewxapi[168] = "20221122225713";
$weewxapi[169] = "81";	
$weewxapi[170] = "20221122132904";  
$weewxapi[200] = "0.3";
$weewxapi[201] = "1.9";
$weewxapi[202] = "0.0";
$weewxapi[203] = "106";
$weewxapi[204] = "25";
$weewxapi[205] = "1.1";
$weewxapi[206] = "99";
$weewxapi[207] = "20200815232000";	
$weewxapi[208] = "18";	
$weewxapi[209] = "20220719134817";
$weewxapi[210] = "12.4";
$weewxapi[211] = "20220512081745";
$weewxapi[212] = "1898";
$weewxapi[213] = "20220616075526";
$startcivil = "1669186638.3058977";
$endcivil = "1669221770.5825527";
$sunrise = "07:36:21";
$sunset = "16:03:48";
$rain_year_start = "Jan -";
$rain_year_end = "Dec";	
$daymaxrainrate = "0.0";
$daymaxrainratetime = "20221123000430";
$yesterdaymaxrainratetime = "20221122013001";
$alltimemaxrainrate = "44.3";
$alltimemaxrainratetime = "20200813204000";
$yesterdaymaxwind = "2.9";
$yesterdaymaxwindtime = "20221122150500";
$yesterdaymaxwindtime2 = "15:05";
$monthmaxwind = "4.9";
$monthmaxwindtime = "20221116213500";
$monthmaxwindtime2 = "16:11";
$yearmaxwind = "9.6";
$yearmaxwindtime = "20220331130500";
$yearmaxwindtime2 = "31:03";
$alltimemaxwind = "9.6";
$alltimemaxwindtime = "20220331130500";
$alltimemaxwindtime2 = "31:03:2022";
$pm25now = "   0";
$pm10now = "   0";
$pm25avg24 = "   0"; 
$pm10avg24 = "   0";
$lightningyesterday = "0";
$astronomical_twighlight_begin = "05:36:13";	  
$nautical_twighlight_begin     = "06:16:24";
$civil_twighlight_begin        = "06:57:18";
$sun_rise 		       		   = "07:36:21";
$sun_meridian_transit	       = "11:50:19";
$sun_set 		       		   = "16:03:48";
$civil_twighlight_end 	       = "16:42:50";
$nautical_twighlight_end       = "17:23:42";
$astronomical_twighlight_end   = "18:03:52";
$hour_sun					   = "3.2062458873078166"; 
$sun_azimuth		       	   = "6.6069448638777075";          
$sun_alt		       	   	   = "-58.21812142841168";          
$sun_right_ascension	   	   = "238.50985993916132";          
$sun_declination	       	   = "-20.289791994316204";
$sidereal_time		       	   = "62.21421736307696";
$next_solstice	       	   	   = "21/12/22 21:48:00";          
$winter_solstice	       	   = "21/12/22 21:48:00";
$summer_solstice	       	   = "21/06/23 15:57:55";
$next_equinox		       	   = "20/03/23 21:24:15";
$vernal_equinox		       	   = "20/03/23 21:24:15";
$autumnal_equinox	       	   = "23/09/23 07:50:00";
$total_daylight		       	   = "8 hours, 27 minutes, 26 seconds";
$moon_rise		       	   	   = "06:57:49";
$moon_meridian_transit	   	   = "11:22:25";
$moon_set		       	   	   = "15:35:31";
$hour_moon					   = "3.4326355084551374";
$moon_azimuth		       	   = "27.45077103844949";          
$moon_altitude		       	   = "-53.73179704945343";          
$moon_right_ascension	   	   = "225.5386901218542";          
$moon_declination	       	   = "-18.13085581673528";         
$new_moon		       	   	   = "23/11/22 22:57:12";
$first_quarter_moon	       	   = "30/11/22 14:36:30";
$full_moon		       	   	   = "08/12/22 04:08:09";
$last_quarter_moon	       	   = "16/12/22 08:56:03";
$moon_phase		       	   	   = "New";
$moon_fullness		       	   = "1.2450596124738145 %";
$mercury_hlongitude	       	   = "266.28388600113817";
$venus_hlongitude	       	   = "259.13333363829514";
$earth_hlongitude	       	   = "60.67226303871062";
$mars_hlongitude	       	   = "68.16556795448322";
$jupiter_hlongitude	       	   = "8.936475222298467";
$saturn_hlongitude	       	   = "325.0470906762627";
$uranus_hlongitude	       	   = "47.06224368343562";
$neptune_hlongitude	       	   = "354.4366570143972";
$pluto_hlongitude	       	   = "297.96238533392733";


if (
    strtotime(date("G.i")) >= strtotime($civil_twighlight_begin) &&
    strtotime(date("G.i")) < strtotime($civil_twighlight_end)
) {
    $dayPartCivil = "day";
} else {
    $dayPartCivil = "night";
}
if (
    strtotime(date("G.i")) >= strtotime($nautical_twighlight_begin) &&
    strtotime(date("G.i")) < strtotime($nautical_twighlight_end)
) {
    $dayPartNautical = "day";
} else {
    $dayPartNautical = "night";
}
if (
    strtotime(date("G.i")) >= strtotime($astronomical_twighlight_begin) &&
    strtotime(date("G.i")) < strtotime($astronomical_twighlight_end)
) {
    $dayPartAstronomical = "day";
} else {
    $dayPartAstronomical = "night";
}
if (
    strtotime(date("G.i")) >= strtotime($sun_rise) &&
    strtotime(date("G.i")) < strtotime($sun_set)
) {
    $dayPartNatural = "day";
} else {
    $dayPartNatural = "night";
}
?>




